<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script>

    function uncheckAll() {
        var get = document.getElementsByName('cbx');
        for (var i = 0; i < get.length; i++) {
            get[i].checked = false;
        }
    }

    function checkCheckbox() {
        var results = []
        var markedCheckbox = document.querySelectorAll('input[type="checkbox"]:checked');
        for (var checkbox of markedCheckbox) {
            results.push(checkbox.value.replace('/', ''));
        }

        if (results.length > 0) {
            postData(results);
            console.log(results);
            uncheckAll();
        }
    }

    function checkComboBox() {
        var comboBoxValue = document.getElementById("cboView").value;
        console.log(comboBoxValue);
    }

    function postData(data) {
       
        fetch("https://localhost:7190/KP/Viewed", {
            method: "POST", // or 'PUT'
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        })
            .then((response) => response.json())
            .then((data) => {
                console.log("Success:", data);
            })
            .catch((error) => {
                console.error("Error:", error);
            });
    }

	function* entries(obj) {
		for (let key of Object.keys(obj)) {
			yield [key, obj[key]];
		}
	}

	// list of images
	function createListItems(imgs) {
        var text = `<ul id="ul_top_hypers">`;
		Object.values(imgs).forEach(element => 
		{	
            var image = `<li><image src=${element}/></li>` 
			text = text + image;
		}); 
		text = text +`</ul>`;
		return text;
	}

	const url = 'https://localhost:7190/KP';
        fetch(url) //{credentials: "same-origin",}
		.then(data => data.json())
		.then((json) => {

			var itemObj = JSON.parse(JSON.stringify(json));

			let tab = `<tr>
				<th>Sku</th>
				<th>Title</th>
				<th>Description</th>
				<th>Price</th>
				<th>PriceType</th>
				<th>Condition</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Valid Until</th>
				<th>Seller</th>
				<th>Phone</th>
				<th>Images</th>
			</tr>`;

            for (let [key, value] of entries(itemObj)) {

				var text = createListItems(value.images);

				tab += `<tr>					
					<td><a href="${value.url}">${value.sku}</a></td>
					<td>${value.title}</td>
					<td>${value.description}</td>
					<td>${value.price}</td>
					<td>${value.pricetype}</td>
					<td>${value.condition}</td> 
					<td>${value.authorFirstName}</td>
					<td>${value.authorLastName}</td>
					<td>${value.validUntil.split('T')[0]}</td>
					<td>${value.sellerName}</td>
					<td>${value.sellerPhone}</td>
					<td>${text}</td>
                    <td><input type="checkbox" name="cbx" value=${value.sku}/>&nbsp;</td>
                    <td><button onclick="checkCheckbox()">Save</button> <br></td>
				</tr>`;
            }

        var itemSize = Object.keys(itemObj).length;
        document.getElementById("title").innerHTML = document.getElementById("title").innerHTML + " " + itemSize;	
		// Setting innerHTML as tab variable
		document.getElementById("item").innerHTML = tab;	
})

</script>
<head>
	<style>

        table thead, table tbody {
            display: table-header-group;
        }

        table tbody {
            overflow-x: hidden;
            overflow-y: scroll;
            min-height: 90px;
            max-height: 300px;
        }

        td, th {
            max-width: auto;
            text-align: left;
            vertical-align:top;
        }

        img {
            border-radius: 8px;
            width: 150px;
            height: 150px;
            
        }

        th, td {
            border-bottom: 1px solid black;
        }

        td:nth-child(9) {
            width: 10%;
        }

        #ul_top_hypers li {
            display: inline;
        }

		tr:hover {
			background-color: #D6EEEE;
		}
	</style>
	<meta charset="utf-8" />
	<title>Items</title>
</head>
<body>
    <h1 id="title">Items on offer</h1>
    <select id="cboView" onchange="checkComboBox()" >
        <option value="1">All</option>
        <option value="2">Viewed</option>
        <option value="3">Not Viewed</option>
    </select>
    <!-- table for showing items -->
    <table id="item"></table>
</body>
</html>