# KPAPI

./: .gitignore  API.Dockerfile  Dockerfile  KPAPI.sln  View.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KPAPI/: IRepository.cs  KPAPI.csproj  Program.cs  Repository.cs  appsettings.json
KPAPI/Controllers/: KPController.cs
KPAPI/Model/: Image.cs
KPAPI/Properties/: launchSettings.json
KPAPI/View/: ViewItems.html
KPAPI/WebApiLog/: log-20230302.txt  log-20230303.txt
View/: index.html  view.html
src/KPAPI/: KPAPI.csproj  Program.cs  Repository.cs  appsettings.json
src/KPAPI/Model/: Item.cs
src/KPAPI/Properties/: launchSettings.json
